<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>BAROQUE LANDING PAGE</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        overflow-x:hidden ;
    }
    .svg2{
    width: 25px;
    display: flex;
    justify-content: end;
    /* border: 2px solid red; */
}
.nav1:hover{
    box-shadow: 2px 2px 1px black;
    border: 2px solid black;
}

button{
        width: 150px;
        height: 50px;
        /* background-color: aqua; */
        overflow: hidden;
        z-index: 1;
        cursor: pointer; 
        position: relative;
        background-color: transparent;
        background-color: rgba(128, 128, 128, 0.651);
    }
    button::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        height: 100%;
        background-color: darkgreen;
        /* transform: translateX(0%); */
        transition: transform 1s ease-out;

    }
    button:hover::before{
        transform:translateX(100%);
    }
    .button1{
        position: relative;
        left: 590px;
        bottom: 200px;
    }
    button:hover{
        color: green;
    }
    
    #imgdiv{
    /* border: 2px solid red; */
    position: relative;
    left: 60px;
    height: 750px;
    padding-left: 30px;
    padding-top: 20px;
    background-image: url("https://baroque.pk/cdn/shop/files/Shop_The_Look70.jpg?v=1722258341&width=800");
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    
}

/* small pic with text */


#smalldiv{
    /* border: 2px solid black; */
    height: 430px;
    padding-left: 50px;
    background-image: url("https://baroque.pk/cdn/shop/files/62_109ebe9b-f43c-48a1-93ef-29213cd3da0e.jpg?v=1722409688&width=800");
        background-size: cover;
        background-repeat: no-repeat;
        width: 60%;
        margin-left: 50px;
        cursor: pointer;
        margin-top: 50px;
    }
    
    
    
    /* hover effect */
    
    #smalldiv:hover{
        background-image: url("https://baroque.pk/cdn/shop/files/65_5b801e1c-4f56-46f7-ab67-53dee38d60f7.jpg?v=1722409688&width=1000");
        background-size: cover;
        transition: 1s ease all;
    }
    
#smallpic h1{
    font-size: 16px;
    margin-left: 60px;
    font-weight: 200;
    text-align: inherit;
    padding-left: 0px;
    /* text-align: center; */
}
#img1{
    width: 100%;
    height: 100%;
}

#smallpic p{
    /* text-align: center; */
    font-size: medium;
    font-weight: 200;
    margin-right: 30px;
    letter-spacing: 3px;
    padding-left: 90px;
    /* text-align: center; */
}

#smallpic button{
    width: 200px;
    position: relative;
    left: 55px;
    /* background-color: black; */
    color: white;
    
}
#footer1 a{
    text-decoration: none;
    color: black;
}

#footer1 h4{
    
    padding-left: 50px;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 20px;
}

#footer1 li{
    text-decoration: none;
    font-size: 15px;
    color: dimgrey;  
    margin-top: 10px; 
}

#footer2 a{
    text-decoration: none;
    color: black;
    
}

#footer2 h4{

    padding-left: 50px;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 20px;
}

#footer2 li{
    text-decoration: none;
    font-size: 15px;
    color: dimgrey;  
    margin-top: 10px;
}

#footer3 a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.472);
    
}

#footer3{

    padding-left: 50px;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 20px;
}

#footer3 li{
    text-decoration: none;
    font-size: 15px;
    color: dimgrey;  
    margin-top: 10px;
}  

  </style>
  <body>


    <nav class="navbar bg-pink" style="height: 60px;   background-color: darkgreen " >
        <div class="container-fluid">
            <span class="navbar-brand text-white text-center" style="width: 100%; font-size: 15px;">FOR INTERNATIONAL WEBSITE VISIT
          <a class="navbar-brand text-white text-center firstlink" style="width: 100%; text-decoration: underline; font-size: 15px;" href="#">WWW.BAROQUE.COM.PK</a></span>
        </div>
      </nav>


      <nav class="navbar bg-body-tertiary nav1">
        <div class="container-fluid" id="div1">
            <svg style="width: 30px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
          <!-- <form class="d-flex space-evenly" style="border: 2px solid red; width: 100px;" role="search">
            <input class="form-control me-2 align-center" type="search" placeholder="Search" aria-label="Search">  </form> -->

            <img style="width: 150px;" src="	https://baroque.pk/cdn/shop/files/LOGO_PNG_V01.png?v=1689675712&width=280" alt="">


            <span style="display: flex; gap: 20px;">            <svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>
                <svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>

                </svg>
                <svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg></nav>
        </span>

    </div>

    <div class="container-fluid">
        <div class="row">
    
            <div class="col-12">
                <img id="img1" src="https://baroque.pk/cdn/shop/files/MAin_BAnner59_copy_a7749bd4-1e78-4011-925b-80b160cdac27.jpg?v=1722585722&width=1400" class="img-fluid" alt="">
             
               
            </div>
    
            <div class="button1"> <button>
              <a style="color: white; text-decoration: none;" href="/Secondpage.html">SHOP NOW</a></button>
            </div>
    
    
    
        </div>
    </div>
    
    <div class="card-group p-5" style="gap: 35px;">
        <div class="card">
          <a href="/secondpage.html"><img src="https://baroque.pk/cdn/shop/files/02_Banner163.jpg?v=1722257929&width=1000" class="card-img-top" alt="..."></a>
          <span style="font-size: 30px; display: flex; justify-content: center;">CHANTELLE</span>
          <button style="display: flex; justify-content: center; align-items: center; color: white; position: relative; left: 130px;">SHOP NOW</button>
          
        </div>
        <div class="card">
          <img src="https://baroque.pk/cdn/shop/files/02_Banner53_015c117a-62f0-4471-95a4-ac347b09397f.jpg?v=1722257977&width=1000" class="card-img-top" alt="...">
          <span style="font-size: 30px; display: flex; justify-content: center;">READY TO WEAR</span>
          <button style="display: flex; justify-content: center; align-items: center; color: white; position: relative; left: 130px;">SHOP NOW</button>  
        
        </div>
        <div class="card">
          <img src="https://baroque.pk/cdn/shop/files/02_Banner162.jpg?v=1722258012&width=1000" class="card-img-top" alt="...">
          <span style="font-size: 30px; display: flex; justify-content: center;">SWISS LAWN</span>
          <button style="display: flex; justify-content: center; align-items: center; color: white; position: relative; left: 130px; ">SHOP NOW</button>
        </div>
      </div>



<hr>


<div class="container-fluid">
    <h1 class="text-capitalize text-center pt-5 pb-3">SHOP THE LOOK</h1>
    
    <div class="row">


        <div id="smallimg" class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 col12 pt-4">

          <div id="imgdiv">
        
        </div>
        
        </div>


        <div id="smallpic" class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 col-12 pt-4">
          <div id="smalldiv">
       

        </div>
          
          <h1 class="text-capitalize">
            <b>EMBROIDERED CHIFFON UF-618</b>
          </h1>
          <P><b>PKR 14,990.00</b></P>
          <button>VIEW PRODUCT</button>    

        </div>

        

       
      </div>
    </div>
    </div>


    <!-- <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->

      
      <hr>


      
    <div class="container-fluid">
      <h1 class="text-capitalize text-center pt-5 pb-5">BE INSPIRED</h1>
      
      <div class="row">
          <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
            <video src="https://baroque.pk/cdn/shop/videos/c/vp/619606ed4ed6423eb9015a4f7db812c3/619606ed4ed6423eb9015a4f7db812c3.HD-720p-1.6Mbps-32673517.mp4?v=0" width="100%" height="89%"  autoplay loop muted></video>
          </div>


          <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
            <video src="//baroque.pk/cdn/shop/videos/c/vp/e55ec17c4cc24e599ea4727470f7b8f8/e55ec17c4cc24e599ea4727470f7b8f8.HD-1080p-2.5Mbps-32673515.mp4?v=0" width="100%" height="89%"  autoplay loop muted></video>
          </div>


          <div class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
            <video src="//baroque.pk/cdn/shop/videos/c/vp/fda176c8dc0f45199d26be1c46f6dc4a/fda176c8dc0f45199d26be1c46f6dc4a.HD-1080p-2.5Mbps-32673516.mp4?v=0" width="100%" height="89%"  autoplay loop muted></video>

          </div>
        </div>
      </div>
      </div>

      <hr>

      
    <div class="container-fluid text-center">

      
      <div class="row">

          <div class="col-12 p-5" text-center style="display: flex; flex-direction: column;">
          
            <h3>SUBSCRIBE FOR NEWSLETTER</h3>
            <input style="padding: 10px; width: 300px; position: relative; left: 300px; top: 50px;" type="text" name="" id="subscribetext" placeholder="   E-mail">  
            <button style="color: white;  position:relative; left: 650px;" id="subscribebutton" >SUBSCRIBE</button> 
        
        </div>
          </div>
      </div>
  </div>


    
    <hr>
    <footer>

        <div class="container-fluid pt-4">
          
          <div class="row">
  
  
              <div id="footer1" class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
               
                <span style="position: relative; left: 30px;"><b>About</b></span>
                <ul>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Our responsibility</a></li>
                    <li><a href="#">Service We Provide</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
  
              </div>
  
  
              <div id="footer2" class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
                <span style="position: relative; left: 30px;"><b>CUSTOMER SERVICE</b></span>
               
                <ul>
    
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Dispatch Timeline</a></li>
                    <li><a href="#">Email:info@baroque.com</a></li>
                    <li><a href="#">call:+92 325 700 1111</a></li>
                    <li><a href="#">whatsapp:+92 325 700 1111</a></li>
    
    
                </ul>
  
              </div>
  
  
              <div id="footer3" class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
  
                <span style="position: relative; left: 30px;;"><b>Policies</b></span>
  
                <ul>
    
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Refund policy</a></li>
                    <li><a href="#">Shipping policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Exchange information</a></li>
    
                </ul>
    
  
              </div>
  
  
            </div>
          </div>
          </div>
    </footer>
  




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>