<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>BAROQUE DETAILS</title>
  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        overflow-x:hidden ;
    }
    .svg2{
    width: 25px;
    display: flex;
    justify-content: end;
    /* border: 2px solid red; */
}
.pic2{
    /* border: 2px solid green; */
    height: 500px;
    background-image: url("https://baroque.pk/cdn/shop/files/14_7af917de-6db0-4ff1-bbc8-747dba42e28a.jpg?v=1722428707&width=1000");
    background-size: cover;

}

.pic2:hover{
    background-image: url("https://baroque.pk/cdn/shop/files/15_779d09b9-7f5b-4201-bde5-c7f45e38f773.jpg?v=1722428707&width=1000");
    background-size: cover;
    transition: 1s ease all;

}
.pic1{
    /* border: 2px solid blue; */
    height: 500px;
    background-image: url("https://baroque.pk/cdn/shop/files/100_d609984d-b83d-4139-b214-30d1a8cc7b64.jpg?v=1720440400&width=1000");
    background-size: cover;
}


.pic1:hover{
    background-image: url("https://baroque.pk/cdn/shop/files/99_478c08ac-699c-471f-877f-29c5575a3ea6.jpg?v=1720440401&width=1000");
    background-size: cover;
    transition: 1s ease all;
}
.pic3{
    /* border: 2px solid blue; */
    height: 500px;
    background-image: url("//baroque.pk/cdn/shop/files/06_07e8b545-794a-41e5-bfef-19770d37ad20.jpg?v=1705561039&width=1200");
    background-size: cover;
}


.pic3:hover{
    background-image: url("//baroque.pk/cdn/shop/files/01_d6888945-3a13-4ed1-bd17-da18cde3f068.jpg?v=1705561039&width=1200");
    background-size: cover;
    transition: 1s ease all;
}
.pic4{
    /* border: 2px solid blue; */
    height: 500px;
    background-image: url("https://baroque.pk/cdn/shop/files/100_d609984d-b83d-4139-b214-30d1a8cc7b64.jpg?v=1720440400&width=1000");
    background-size: cover;
}


.pic4:hover{
    background-image: url("https://baroque.pk/cdn/shop/files/99_478c08ac-699c-471f-877f-29c5575a3ea6.jpg?v=1720440401&width=1000");
    background-size: cover;
    transition: 1s ease all;
}
#footer1 a{
    text-decoration: none;
    color: black;
}

#footer1 h4{
    
    /* padding-left: 50px; */
    font-weight: 600;
    font-size: 15px;
    /* margin-bottom: 20px; */
    position: relative;

}

#footer1 li{
    text-decoration: none;
    font-size: 15px;
    color: dimgrey;  
    margin-top: 10px; 
    position: relative;
    /* right: 120px; */
}

#footer2 a{
    text-decoration: none;
    color: black;
    
}

#footer2 h4{

    padding-left: 50px;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 20px;
}

#footer2 li{
    text-decoration: none;
    font-size: 15px;
    color: dimgrey;  
    margin-top: 10px;
}

#footer3 a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.472);
    
}

#footer3{

    padding-left: 50px;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 20px;
}

#footer3 li{
    text-decoration: none;
    font-size: 15px;
    color: dimgrey;  
    margin-top: 10px;
}  

button {
        width: 150px;
        height: 50px;
      background-color: aqua;
        overflow: hidden;
        z-index: 1;
        cursor: pointer; 
        position: relative;
        background-color: transparent;
        background-color: rgba(128, 128, 128, 0.651);
    }
    #helo{
        width: 150px;
        height: 50px;
      background-color: aqua;
        overflow: hidden;
        z-index: 1;
        cursor: pointer; 
        position: relative;
        background-color: transparent;
        background-color: rgba(128, 128, 128, 0.651);
    }
    #helo ::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        height: 100%;
        background-color: darkgreen;
        transform: translateX(0%);
        transition: transform 1s ease-out;

    }
    #helo :hover::before{
        transform:translateX(100%);
    }
    
    #helo :hover{
        color: green;
    }
    .number-input {
            display: flex;
            align-items: center;
            border: 1px solid gray;
            width: 130px;
        }
      .number-input button {
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
            border: none;
            margin-bottom: 10px;
      }
      .number-input button:hover{
            background-color: none;
      }
      .number-input input {
            width: 60px;
            text-align: center;
            border-radius: 0.25rem;
            height: 40px;
            border: none;
      }
      .number-input-2{  
            width: 120px;
      }
      .number-input-2 button{
            width: 20px;
            height: 40px;
            border: none;
            margin-bottom: 10px;
      }
      .number-input-2 input{
        width: 60px;
        text-align: center;
        height: 40px;
        border:none;}
</style>
  <body>


    <nav class="navbar bg-pink" style="height: 60px;   background-color: darkgreen " >
        <div class="container-fluid">
            <span class="navbar-brand text-white text-center" style="width: 100%; font-size: 15px;">FOR INTERNATIONAL WEBSITE VISIT
          <a class="navbar-brand text-white text-center firstlink" style="width: 100%; text-decoration: underline; font-size: 15px;" href="#">WWW.BAROQUE.COM.PK</a></span>
        </div>
      </nav>


      <nav class="navbar bg-body-tertiary nav1">
        <div class="container-fluid" id="div1">
            <svg style="width: 30px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
          <!-- <form class="d-flex space-evenly" style="border: 2px solid red; width: 100px;" role="search">
            <input class="form-control me-2 align-center" type="search" placeholder="Search" aria-label="Search">  </form> -->

            <img style="width: 150px;" src="	https://baroque.pk/cdn/shop/files/LOGO_PNG_V01.png?v=1689675712&width=280" alt="">


            <span style="display: flex; gap: 20px;">            <svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>
                <svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>

                </svg>
                <svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg>
            </nav>
        </span>

    </div>

<hr>

<div class="container-fluid" style="border-bottom: 1px solid rgb(166, 156, 156);">
    <div class="row">
        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 col-xl-7 col-xxl-7 col-12 p-5 d-flex flex-column" style=" gap: 50px;">
            <div id="scroll-image-1" style="cursor: zoom-in;">
                <img width="100%" src="https://baroque.pk/cdn/shop/files/65_5b801e1c-4f56-46f7-ab67-53dee38d60f7.jpg?v=1722409688&width=1000" alt="">
            </div>
            <div id="scroll-image-2" style="cursor: zoom-in;">
                <img width="100%" src="https://baroque.pk/cdn/shop/files/65_5b801e1c-4f56-46f7-ab67-53dee38d60f7.jpg?v=1722409688&width=1000" alt="">
            </div>
            <div id="scroll-image-3" style="cursor: zoom-in;">
                <img width="100%" src="https://baroque.pk/cdn/shop/files/65_5b801e1c-4f56-46f7-ab67-53dee38d60f7.jpg?v=1722409688&width=1000" alt="">
            </div>
            <div id="scroll-image-4" style="cursor: zoom-in;">
                <img width="100%" src="https://baroque.pk/cdn/shop/files/65_5b801e1c-4f56-46f7-ab67-53dee38d60f7.jpg?v=1722409688&width=1000" alt="">
            </div>
            <div id="scroll-image-5" style="cursor: zoom-in;">
                <img width="100%" src="https://baroque.pk/cdn/shop/files/65_5b801e1c-4f56-46f7-ab67-53dee38d60f7.jpg?v=1722409688&width=1000" alt="">
            </div>
            <div id="scroll-image-6" style="cursor: zoom-in;">
                <img width="100%" src="https://baroque.pk/cdn/shop/files/65_5b801e1c-4f56-46f7-ab67-53dee38d60f7.jpg?v=1722409688&width=1000" alt="">
            </div>
        </div>
        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xl-5 col-xxl-5 col-12 p-5" style=" position: sticky; top: 0px; height: 750px;">
            <div class="product-detail" style="border-bottom: 1px solid rgb(162, 153, 153);">
                <p style="letter-spacing: 4px; font-size: 16px;">
                    PRINTED LAWN PR-948
                </p>
                <p style="font-weight: 600; font-size: 18px; letter-spacing: 4px;">
                    PKR 7,990.00
                </p>
                <p style="font-size: 14px; letter-spacing: 4px;">
                    SKU: BQU-PR-D948-01
                </p>
                <p style="font-size: 14px; letter-spacing: 4px;">
                    2 PIECE
                </p>
            </div>
            <div class="product-size" style="margin-top: 30px;">
                <p style="font-size: 16px;">SIZE:</p>
                <div class="d-flex" style="gap: 10px;">
                    <a href="#" style="text-decoration: none; color: black; padding: 10px; border: 1px solid black; font-size: 16px;">XS</a>
                    <a href="#" style="text-decoration: none; color: black; padding: 10px 15px; border: 1px solid black; font-size: 16px;">S</a>
                    <a href="#" style="text-decoration: none; color: black; padding: 10px 15px; border: 1px solid black; font-size: 16px;">M</a>
                    <a href="#" style="text-decoration: none; color: black; padding: 10px 15px; border: 1px solid black; font-size: 16px;">L</a>
                </div>
                <div class="container mt-5">
                    <div class="number-input">
                        <button class="btn" type="button" onclick="document.getElementById('number').stepDown()">-</button>
                        <input type="number" id="number" class="form-control" value="1" min="0">
                        <button class="btn" type="button" onclick="document.getElementById('number').stepUp()">+</button>
                    </div>
                </div>
                <div class="buttons d-flex flex-column pt-3" style="gap: 10px;">
                  <button style="padding-bottom: 25px; width: 100%; background-color: darkgreen; color: white;" id="helo" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" >ADD TO CART</button>
      
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header" style="border-bottom: 1px solid rgb(185, 176, 176);">
                      <h5 class="offcanvas-title" id="offcanvasRightLabel" style="letter-spacing: 4px;">CART</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <div class="container" style="padding-bottom: 10px; color: gray;">
                        You are eligible for free shipping.
                      </div>
                      <div class="row" style="border-top: 1px solid rgb(185, 176, 176);">
                        <div class="col-12" style="height: 200px; z-index: 1;">
                          <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                            <div class="item-1 p-3 d-flex" style="gap: 10px;">
                              <div class="item-1-img" style="width: 30%; height: 100%;"><img width="100%" height="100%" src="https://baroque.pk/cdn/shop/files/65_5b801e1c-4f56-46f7-ab67-53dee38d60f7.jpg?v=1722409688&width=1000" alt=""></div>
                              <div class="item-1-text d-flex flex-column">
                                PRET
                                <a href="baroque-third-page.html" style="display: block; color: black; text-decoration: none;">PRINTED LAWN PR-958</a>
                                PKR 4,990.00
                                <p>S</p>
                                <div class="container">
                                  <div class="number-input-2 number-input">
                                      <button class="btn" type="button" onclick="document.getElementById('number').stepDown()">-</button>
                                      <input type="number" id="number" class="form-control" value="1" min="0">
                                      <button class="btn" type="button" onclick="document.getElementById('number').stepUp()">+</button>
                                      <a href="#" style="margin-left: 20px; color: black;">Remove</a>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12" style="height: 200px; z-index: 1;">
                          <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                            <div class="item-1 p-3 d-flex" style="gap: 10px;">
                              <div class="item-1-img" style="width: 30%; height: 100%;"><img width="100%" height="100%" src="https://baroque.pk/cdn/shop/files/65_5b801e1c-4f56-46f7-ab67-53dee38d60f7.jpg?v=1722409688&width=1000" alt=""></div>
                              <div class="item-1-text d-flex flex-column">
                                PRET
                                <a href="baroque-third-page.html" style="display: block; color: black; text-decoration: none;">PRINTED LAWN PR-958</a>
                                PKR 4,990.00
                                <p>S</p>
                                <div class="container">
                                  <div class="number-input-2 number-input">
                                      <button class="btn" type="button" onclick="document.getElementById('number').stepDown()">-</button>
                                      <input type="number" id="number" class="form-control" value="1" min="0">
                                      <button class="btn" type="button" onclick="document.getElementById('number').stepUp()">+</button>
                                      <a href="#" style="margin-left: 20px; color: black;">Remove</a>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row" style="padding-bottom: 40px;">
                        <div class="col-12" style="height: 200px; z-index: 1;">
                          <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                            <div class="item-1 p-3 d-flex" style="gap: 10px;">
                              <div class="item-1-img" style="width: 30%; height: 100%;"><img width="100%" height="100%" src="https://baroque.pk/cdn/shop/files/65_5b801e1c-4f56-46f7-ab67-53dee38d60f7.jpg?v=1722409688&width=1000" alt=""></div>
                              <div class="item-1-text d-flex flex-column">
                                PRET
                                <a href="baroque-third-page.html" style="display: block; color: black; text-decoration: none;">PRINTED LAWN PR-958</a>
                                PKR 4,990.00
                                <p>S</p>
                                <div class="container">
                                  <div class="number-input-2 number-input">
                                      <button class="btn" type="button" onclick="document.getElementById('number').stepDown()">-</button>
                                      <input type="number" id="number" class="form-control" value="1" min="0">
                                      <button class="btn" type="button" onclick="document.getElementById('number').stepUp()">+</button>
                                      <a href="#" style="margin-left: 20px; color: black;">Remove</a>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-bottom p-3" style="border-top: 1px solid rgb(185, 176, 176);position: absolute; left: 0; bottom: 0px; background-color: rgb(255, 255, 255); z-index: 2; width: 100%;">
                        <h6 style="font-size: 14px; color: gray;">Taxes and shipping calculated at checkout</h6>
                        <a href="/fourthpage.html" style="color: black;"><button class="btn" style="border: 1px solid darkgreen; background-color: darkgreen; border-radius: 0px; width: 100%; color: white;">CHECKOUT . 12,980.0</button></a>
                      </div>
                    </div>
                  </div>
                  <a href="" style="color: white; background-color: darkgreen; padding: 10px; text-decoration: none; justify-content: center; display: flex;">BUY  IT NOW</a>
                </div>
                <div class="accordion accordion-flush mt-3" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        DESCRIPTION
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        PRODUCT DETAILS
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        DILEVERY
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </div>
</div>




















<span style="font-size: 25px;  display: flex; justify-content: center;"><b>RELATED PRODUCTS</b></span>
<div class="container-fluid" style="margin-top: 100px;">
        <div class="row">

            <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-12">

                <div class="pic1"></div>
                <span style="font-size: 30px; display: flex; justify-content: center;"><a style="color: black; text-decoration: none; font-size: 20px;" href="">EMBROIDERED CHIFFON CH12-01</a></span>
   
                <span><b>PKR 24,900.00</b></span>
                <span>MADE IN PAKISTAN</span>      
            </div>

            <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-12">

                <div class="pic2"></div>
                <span style="font-size: 30px; display: flex; justify-content: center;"><a style="color: black; text-decoration: none; font-size: 20px;" href="">EMBROIDERED CHIFFON CH12-01</a></span>
   
                    <span><b>PKR 24,900.00</b></span>
                    <span>MADE IN PAKISTAN</span>      
              
            </div>

            <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-12">

                <div class="pic3"></div>
                <span style="font-size: 30px; display: flex; justify-content: center;"><a style="color: black; text-decoration: none; font-size: 20px;" href="">EMBROIDERED CHIFFON CH12-01</a></span>
   
                    <span><b>PKR 24,900.00</b></span>
                    <span>MADE IN PAKISTAN</span>      

            </div>

            <div class="col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-12">

                <div class="pic4"></div>
                <span style="font-size: 30px; display: flex; justify-content: center;"><a style="color: black; text-decoration: none; font-size: 20px;" href="">EMBROIDERED CHIFFON CH12-01</a></span>
   
                    <span><b>PKR 24,900.00</b></span>
                    <span>MADE IN PAKISTAN</span>      
                
            </div>


                
            
        </div>


    </div>










    <footer style="margin-top: 150px;">
<hr>
      <div class="container-fluid pt-4">
        
        <div class="row" >


            <div id="footer1" class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
             
              <span style="position: relative; left: 30px;"><b>About</b></span>
              <ul>
                  <li><a href="#">Who We Are</a></li>
                  <li><a href="#">Our responsibility</a></li>
                  <li><a href="#">Service We Provide</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Legal</a></li>
              </ul>

            </div>


            <div id="footer2" class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">
              <span style="position: relative; left: 30px;"><b>CUSTOMER SERVICE</b></span>
             
              <ul>
  
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Dispatch Timeline</a></li>
                  <li><a href="#">Email:info@baroque.com</a></li>
                  <li><a href="#">call:+92 325 700 1111</a></li>
                  <li><a href="#">whatsapp:+92 325 700 1111</a></li>
  
  
              </ul>

            </div>


            <div id="footer3" class="col-md-4 col-lg-4 col-xl-4 col-xxl-4 col-12">

              <span style="position: relative; left: 30px;;"><b>Policies</b></span>

              <ul>
  
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Refund policy</a></li>
                  <li><a href="#">Shipping policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Exchange information</a></li>
  
              </ul>
  

            </div>


          </div>
        </div>
        </div>
  </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>